# wx-mp-java

./: README.md  pom.xml  wechat.sql
src/main/java/com/visionki/wechat/: WechatApplication.java
src/main/java/com/visionki/wechat/base/: BaseMapper.java
src/main/java/com/visionki/wechat/config/: ManageConfig.java  RedisConfiguration.java
src/main/java/com/visionki/wechat/constant/: AppConst.java  MenuTypeConst.java  REnum.java  RedisConst.java
src/main/java/com/visionki/wechat/controller/: AdminController.java  FileController.java  IndexController.java  KfMessageController.java  MediaController.java  MenuController.java  ReplyController.java  TagController.java  UserController.java
src/main/java/com/visionki/wechat/exceptions/: BaseException.java  MyControllerAdvice.java
src/main/java/com/visionki/wechat/interceptor/: ManageInterceptor.java
src/main/java/com/visionki/wechat/mapper/: ManageAdminMapper.java  WechatArticleContentMapper.java  WechatMenuMapper.java  WechatMessageMapper.java  WechatOfficialArticleMapper.java  WechatReplyMapper.java  WechatSendRecordMapper.java  WechatTagMapper.java  WechatUserMapper.java  WechatUserStatisticDetailMapper.java  WechatUserStatisticMapper.java
src/main/java/com/visionki/wechat/model/: ManageAdmin.java  WechatArticleContent.java  WechatMenu.java  WechatMessage.java  WechatOfficialArticle.java  WechatReply.java  WechatSendRecord.java  WechatTag.java  WechatUser.java  WechatUserStatistic.java  WechatUserStatisticDetail.java
src/main/java/com/visionki/wechat/param/: LoginParams.java  SendKfMessageParam.java  UpdateUserInfoParam.java  UserSelectParam.java
src/main/java/com/visionki/wechat/service/: AdminService.java  KfMessageService.java  MediaService.java  MenuService.java  ReplyService.java  StatisticService.java  TagService.java  UserService.java
src/main/java/com/visionki/wechat/service/impl/: AdminServiceImpl.java  KfMessageServiceImpl.java  MediaServiceImpl.java  MenuServiceImpl.java  ReplyServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/visionki/wechat/task/: UserStatisticTask.java
src/main/java/com/visionki/wechat/tools/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/visionki/wechat/tools/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/visionki/wechat/tools/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/visionki/wechat/tools/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/visionki/wechat/tools/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/visionki/wechat/tools/utils/: JsonUtils.java
src/main/java/com/visionki/wechat/util/: DateUtils.java  FileUtil.java  HttpClientUtils.java  InterceptorUtil.java  MD5Utils.java  NumberToString.java  RUtil.java  RedisUtil.java  SerializeUtil.java  UUIDUtils.java
src/main/java/com/visionki/wechat/vo/: ListVo.java  R.java
src/main/resources/: application-template.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: ManageAdminMapper.xml  WechatArticleContentMapper.xml  WechatMenuMapper.xml  WechatMessageMapper.xml  WechatOfficialArticleMapper.xml  WechatReplyMapper.xml  WechatSendRecordMapper.xml  WechatTagMapper.xml  WechatUserMapper.xml  WechatUserStatisticDetailMapper.xml  WechatUserStatisticMapper.xml
src/test/java/com/visionki/wechat/: WechatApplicationTests.java
